<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SimulatorScreen"
    android:background="@drawable/gridimage"
    android:gravity="center_vertical"
    android:id="@+id/Background">

    <ImageView
        android:id="@+id/Point"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:contentDescription="@string/fieldDirection"
        tools:srcCompat="@drawable/bluedot"
        />

    <ImageView
        android:id="@+id/Figure"
        android:layout_width="120dp"
        android:layout_height="116dp"
        android:contentDescription="@string/figureDescription"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/bluesphere" />

    <ImageView
        android:id="@+id/Arrow"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:contentDescription="@string/fieldDirection"
        tools:srcCompat="@drawable/bluearrow" />
</RelativeLayout>